CACHE MANIFEST
# v1

FALLBACK:
/makadu/modelo.html

NETWORK:
/makadu/evento.php
/makadu/evento.html
/makadu/programacao.php
/makadu/programacao.html
/makadu/palestra.php
/makadu/palestra.html
/makadu/avisos.php
/makadu/avisos.html
/makadu/buscar.php
/makadu/buscar.html
/makadu/perfil.php
/makadu/perfil.html
/makadu/layout/
/makadu/uploads/
/makadu/seguir.php
/makadu/responder.php
/makadu/enviarmaterial.php
/makadu/cadastrar.php
/makadu/editarperfil.php
/makadu/perguntar.php

CACHE:
/makadu/eventos.php
/makadu/eventos.html
/makadu/css/geral.css
/makadu/css/jquery-ui.css
/makadu/js/jquery.min.js
/makadu/js/jquery.mobile.min.js
/makadu/js/jquery-ui.min.js
/makadu/modelo.php
/makadu/modelo.html
/makadu/layout/tituloEventos.png
/makadu/layout/menu1.png
/makadu/layout/menu2.png
/makadu/layout/menu3.png
/makadu/layout/menu4.png
/makadu/layout/menu5.png
/makadu/layout/makadu.png