<!DOCTYPE html>
<!--<html manifest="/cache.manifest">-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="no-cache">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=yes;" />-->

<title>Makadu</title>

<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/geral.css" />

<script src="js/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<script src="js/jquery.mobile.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css" />
<script src="js/jquery-ui.min.js"></script>

<script type="text/javascript">
	$(document).bind("mobileinit", function () {
        $.event.special.tap.tapholdThreshold = 1000,
        $.event.special.swipe.durationThreshold = 999;
    });
	
	var idUser = "0";
	var idEvento = "0";
	var idProgramacao = "0";
	var idAviso = "0";
	var idPergunta = "0";
	var token = "0";
	
	$(document).ready(function(){
		resolucao();
	});

	//AJAX QUE CADASTRA USUARIO
	function cadastrarUser(){
		$("#carregando").fadeIn();
		//VERIFICAR NOME E MAIL <-------------------------------------------------------O
		$.ajax({
			type: "POST",
			url: "cadastrar.php",
			data: "nome=" + document.getElementById('nome').value + "&email=" + document.getElementById('email').value,
			success: function(resposta) {
				idUser = resposta;
				$("#carregando").fadeOut();
				document.location.href = 'uniwebview://novocadastro?url=cadastro&id=' + idUser;
				//ANALYTICS #########################################################################################
				analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, "cadastrou", "usuario");	
				abrePrompt();
				setInterval(fechaPrompt(), 30000);
			},
			error: function() {
				document.location.href = 'modelo.php';	
			}
		});			
	}
	
	//SALVA ANALYTICS
	function analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, tipo, secao){
		$.ajax({
			type: "POST",
			url: "analytics.php",
			data: "id=" + idUser + "&token=" + token + "&idevento=" + idEvento + "&idprogramacao=" + idProgramacao + "&idaviso=" + idAviso + "&idpergunta=" + idPergunta + "&tipo=" + tipo + "&secao=" + secao,
			success: function(resposta) {
				return false;			
			},
		});			
	}
	
	//ABRE PROMPT
	function abrePrompt(){
		$("#promptMensagens").fadeIn();	
		$("#mensagem1").fadeIn();	
	}	
	
	//FECHA PROMPT
	function fechaPrompt(){
		$("#promptMensagens").fadeOut(function() {
			document.location.href = 'modelo.php?idUser=' + idUser;	
		});		
	}		
</script>

<style>
/*==================================================================
===> TITULO
==================================================================*/
.titulo {
	font-family: 'Raleway', Arial, serif;
	font-size:36px;
	color:#333333;
}

.titulo a {
	color:#333333;
}

.titulo a:hover {
	color:#333333;
}

.tituloPub {
	font-family: 'Raleway', Arial, serif;
	font-size:36px;
	color:#333333;
}

.tituloPub a {
	color:#333333;
}

.tituloPub a:hover {
	color:#333333;
}

/*==================================================================
===> NORMAL
==================================================================*/

.normal, .normal a, .normal a:hover {
	font-family: 'Raleway', Arial, Helvetica, sans-serif;
	font-size:26px;
	color:#333333;
	line-height:30px;
}

.normal a:hover {
	text-decoration:underline;
}

.normal a {
	text-decoration:none;
}

/*==================================================================
===> NORMAL PARA PUBLICAÇÃO
==================================================================*/

.normalPub, .normalPub a, .normalPub a:hover {
	font-family: 'Raleway', Arial, Helvetica, sans-serif;
	font-size:26px;
	color:#333333;
	line-height:30px;
	text-align:justify;
}

.normalPub a:hover {
	text-decoration:underline;
}

.normalPub a {
	text-decoration:underline;
}

#cabecalho {
	position:absolute; 
	z-index:9000000000000;
	top:0;  
	width:100%;
	height:45px;
	border:none;
	background:#000;
}	

#conteudo {
	position:fixed; 
	z-index:3;
	top:45px;  
	bottom:0; 
	width:100%;
	overflow:scroll;
	-webkit-overflow-scrolling:touch;
	border:none;
}

.ui-input-text {
  border: none;
}

.ui-input-text.ui-custom {
   border: none;
   box-shadow: none;
}

.ui-input-text, .ui-body-inherit, .ui-corner-all, .ui-shadow-inset{
   border: none;
   box-shadow: none;	
}

#overlay {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#FFF;
	opacity:0.7;
	z-index:9999;
	display:none;
	-webkit-appearance: none; 
	-moz-appearance:none;
	appearance: none;
	outline: none;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;			
}

#carregando{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#000;
	opacity:0.7;
	z-index:999999;	
	display:none;	
}

#promptMensagens{
	font-family:'Noto Sans', Arial, serif;
	font-size:14px;		
	text-align:center;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-205px;
	margin-top:-205px;
	width:400px;
	height:400px;
	background-color:#fff;
	z-index:99999;	
	border:#478C47 5px solid;
	vertical-align: middle;	
	display:none;
	-webkit-appearance: none; 
	-moz-appearance:none;
	appearance: none;
	outline: none;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;		
}

.spinner {
	height:50px;
	width:50px;
	margin:0px auto;
	position:relative;
	-webkit-animation: rotation .9s infinite linear;
	-moz-animation: rotation .9s infinite linear;
	-o-animation: rotation .9s infinite linear;
	animation: rotation .9s infinite linear;
	border-left:12px solid rgba(179,213,136,.7);
	border-right:12px solid rgba(179,213,136,.7);
	border-bottom:12px solid rgba(179,213,136,.7);
	border-top:12px solid rgba(179,213,136,1);
	border-radius:100%;
}

.spinnerTrava {
	height:50px;
	width:50px;
	margin:0px auto;
	position:relative;
	-webkit-animation: rotation .9s infinite linear;
	-moz-animation: rotation .9s infinite linear;
	-o-animation: rotation .9s infinite linear;
	animation: rotation .9s infinite linear;
	border-left:12px solid rgba(179,213,136,.7);
	border-right:12px solid rgba(179,213,136,.7);
	border-bottom:12px solid rgba(179,213,136,.7);
	border-top:12px solid rgba(179,213,136,1);
	border-radius:100%;
}	

.spinnerLista {
	height:22px;
	width:22px;
	margin:0px auto;
	position:relative;
	-webkit-animation: rotation .9s infinite linear;
	-moz-animation: rotation .9s infinite linear;
	-o-animation: rotation .9s infinite linear;
	animation: rotation .9s infinite linear;
	border-left:5px solid rgba(179,213,136,.7);
	border-right:5px solid rgba(179,213,136,.7);
	border-bottom:5px solid rgba(179,213,136,.7);
	border-top:5px solid rgba(179,213,136,1);
	border-radius:100%;
}	

@-webkit-keyframes rotation {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes rotation {
	from {-moz-transform: rotate(0deg);}
	to {-moz-transform: rotate(359deg);}
}

@-o-keyframes rotation {
	from {-o-transform: rotate(0deg);}
	to {-o-transform: rotate(359deg);}
}

@keyframes rotation {
	from {transform: rotate(0deg);}
	to {transform: rotate(359deg);}
}	
</style>

</head>

<body> 

<!-- CABEÇALHO ################-->
<div id="cabecalho" onClick="retornaTopo();"></div>

<!-- OVERLAY ################-->
<div id="overlay">
</div>

<!-- PROMPT CARREGANDO ################-->
<div id="carregando">
	<div class="spinnerTrava" style="position:absolute; top:50%; left:50%; margin-top:-40px; margin-left:-40px;"></div>
</div>

<div id="conteudo">  
<br />
<form name="cadastrar" id="cadastrar" style="margin:0; padding:0; width:100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="300" align="center" valign="middle"><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
            <td><img src="layout/makadu.png" width="113" height="67"></td>
            <td align="right" valign="bottom" class="titulo">Gratuito</td>
          </tr>
      </table>
        
        <span class="titulo" style="font-size:34px;">Cadastre-se</span><br />
        <span class="normal">para participar, enviar<br />
        e responder perguntas,<br />
        receber avisos e baixar<br />
        materiais dos eventos.</span>
        <br>
        <br></td>
  </tr>
  <tr>
    <td height="40" align="center" valign="middle" class="normal" style="font-size:26px;">Nome Completo</td>
  </tr>
  <tr>
    <td height="55" align="center" valign="middle"><input type="text" name="nome" id="nome" style="outline: none; -webkit-appearance: none; box-shadow: none !important; width:400px; height:45px; font-family: 'Raleway', Arial, serif; text-indent:15px; font-size:24px; border:#000 2px solid;  padding:0; margin:0;"></td>
  </tr>
  <tr>
    <td height="40" align="center" valign="middle" class="normal" style="font-size:26px;">E-mail</td>
  </tr>
  <tr>
    <td height="55" align="center" valign="middle"><input type="text" name="email" id="email" style="outline: none; -webkit-appearance: none; box-shadow: none !important; width:400px; height:45px; font-family: 'Raleway', Arial, serif; text-indent:15px; font-size:24px; border:#000 2px solid;  padding:0; margin:0;"></td>
  </tr>
  <tr>
    <td height="75" align="center" valign="bottom" class="normal"><div style="width:404px; height:55px; line-height:55px; color:#FFF; background:#478C47; text-align:center;" onClick="cadastrarUser();">CADASTRAR</div></td>
  </tr>
  <tr>
    <td height="40" align="center" valign="bottom" class="normal"><!--Já tenho cadastro--></td>
  </tr>
</table>
</form>
</div>

<!-- PROMPT DE MENSAGENS ################-->
<div id="promptMensagens">
    <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="250" align="center">
			<div id="mensagem1" style="display:none; text-align:center;"><span class="titulo" style="font-size:26px;">Seu cadastro foi efetuado com sucesso<br />Obrigado!</span></div>         
        </td>
      </tr>
      <tr>
        <td align="center" class="normal">
          <br />
       	  <div style="width:200px; height:55px; line-height:55px; color:#FFF; background:#478C47; text-align:center;" onClick="fechaPrompt();">OK</div>
        </td>
      </tr>
    </table>
</div>

<script type="text/javascript">
//TIRA CABEÇALHO IOS NO ANDROID
var ua = navigator.userAgent.toLowerCase();
var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
if(isAndroid) {
	$('#cabecalho').css('display', 'none');
	$('#conteudo').css('top','0');
	$('body').css('zoom', '0.5');
}

function resolucao(){
	var screenCssPixelRatio = (window.outerWidth - 8) / window.innerWidth;
	if (screenCssPixelRatio >= .46 && screenCssPixelRatio <= .54) {
	  zoomLevel = "-4";
	} else if (screenCssPixelRatio <= .64) {
	  zoomLevel = "-3";
	} else if (screenCssPixelRatio <= .76) {
	  zoomLevel = "-2";
	} else if (screenCssPixelRatio <= .92) {
	  zoomLevel = "-1";
	} else if (screenCssPixelRatio <= 1.10) {
	  zoomLevel = "0";
	} else if (screenCssPixelRatio <= 1.32) {
	  zoomLevel = "1";
	} else if (screenCssPixelRatio <= 1.58) {
	  zoomLevel = "2";
	} else if (screenCssPixelRatio <= 1.90) {
	  zoomLevel = "3";
	} else if (screenCssPixelRatio <= 2.28) {
	  zoomLevel = "4";
	} else if (screenCssPixelRatio <= 2.70) {
	  zoomLevel = "5";
	} else {
	  zoomLevel = "unknown";
	}
	
	if(isAndroid){
		if(zoomLevel == 0){
			$('body').css('zoom', '0.5');
			$('head').append('<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, target-densitydpi=device-dpi, user-scalable=yes" />');	
		}
		
		if(zoomLevel == -2){
			$('body').css('zoom', '0.5');
			$('head').append('<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, width=320, target-densitydpi=device-dpi, user-scalable=yes" />');		
		}			
		
		if(zoomLevel == -3){
			$('body').css('zoom', '0.5');
			$('head').append('<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi, user-scalable=yes" />');		
		}	
	}else{
		$('head').append('<meta name="viewport" content="user-scalable=no, width=640, target-densitydpi=device-dpi" />');	
	}
}
</script>

</body>
</html>