<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="expires" content="0" >
<meta http-equiv="cache-control" content="must-revalidate" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<meta name="apple-mobile-web-app-capable" content="yes" />

<title>ADM | Zeeppo</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style type="text/css">
* { font-family: 'Open Sans', sans-serif; font-size:11px;  }

body {
	margin:0;
	padding:0;
	background-color: #336699;
	-webkit-user-select: none;
	-webkit-highlight: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0); 	
}

.input:focus {
	font-family: 'Open Sans', sans-serif;
	border:#99cc33 1px solid; 
	color:#336699;
}

input, textarea {
	font-family: 'Open Sans', sans-serif;
	box-shadow: 0 0 7px rgba(65, 152, 177, 1);
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	color:#336699;  
}

#logotipo{
	position:absolute;
	bottom:0;
	right:0;	
}

a { 
	text-decoration:none;
	outline:none;
	border:none;
}

a:active
{
	outline:none;
	border:none;
}

a:focus
{
	-moz-outline-style:none;
	outline:none;
	border:none;
}

a:hover {
	text-decoration:none; 
	outline:none;
	border:none;
}

input, textarea, select {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  -moz-outline-style:none;
  outline:none;
}

img {
	border:0px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>

<link href="css/facebox.css" rel="stylesheet" type="text/css" />
<script src="js/faceboxIntro.js" type="text/javascript"></script>

<script language="JavaScript" type="text/javascript">
var $j = jQuery.noConflict();
$j(document).ready(function($) {
	$j('a[rel*=facebox]').facebox();
})

function wire(valida){
	cursor('inicia');
	if(valida == 'true'){
		$j.facebox(function($) {
			$j.get('_mensagem.php', function(html) {  
				$j.facebox(html);  
			}); 
			var tempo = setTimeout("hideDiv()",4000);
		})
	}
}

function hideDiv(){
	$j.facebox.close(); 
}

var controle = 0;
function cursor(efeito){
	if(efeito == 'inicia'){
		document.formulario.login.focus();
		document.getElementById('login').setSelectionRange(0, 0);
	}else if(efeito == 'pressiona'){
		if(controle == 0){
			controle = 1;
			document.getElementById('login').value = "";
		}
	}else if(efeito == 'retira'){
		if(document.getElementById('login').value == ""){
			document.getElementById('login').value = "E-mail";
		}
	}
}
</script>

</head>
<body onLoad="wire('{onload}')">
<div id="logotipo"><img src="imagens/win8/logo.png" alt="" width="210" height="60" style="margin-right:15px; margin-bottom:15px;" /></div>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
	  <form id="formulario" name="formulario" action="login_act.php" method="post">
	    <table width="200" border="0" cellpadding="0" cellspacing="0" style="position:absolute; top:50%; left:50%; margin-top:-100px; margin-left:-100px;">  
	      <tr>
	        <td height="42" align="center" ><input name="login" type="text" class="input" id="login" style="height:26px; width:150px; padding-left:5px; padding-top:2px; font-size:16px;" onkeypress="cursor('pressiona')" onblur="cursor('retira')" value="E-mail" size="255" maxlength="2555"></td>
        </tr>
	      <tr>
	        <td height="3" align="center" valign="bottom" ></td>
        </tr>
	      <tr>
	        <td height="42" align="center" ><input name="senha" type="text" class="input" id="senha"  style="height:26px; width:150px; padding-left:5px; padding-top:2px; font-size:16px;" value="Senha" onfocus="if(this.value == 'Senha'){ this.value = ''; this.setAttribute('type','password'); }"  onblur="if(this.value == ''){ this.value = 'Senha'; this.setAttribute('type','text');}" size="255" maxlength="20"></td>
        </tr>
	      <tr>
	        <td height="3" ></td>
        </tr>
	      <tr>
	        <td height="42" align="center" > <input name="imageField" type="image" src="imagens/win8/entrar.jpg" border="0"></td>
        </tr>
        </table>
      </form>
    </td>
  </tr>
</table>
</body>
</html>