<!DOCTYPE html>
<!--<html manifest="/cache.manifest">-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="no-cache">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=yes;" />-->

<title>Makadu</title>

<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/geral.css" />

<script src="js/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<script src="js/jquery.mobile.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css" />
<script src="js/jquery-ui.min.js"></script>

<script type="text/javascript">
	var token = Math.floor(Math.random()*99999999999999);
    
	$(document).bind("mobileinit", function () {
        $.event.special.tap.tapholdThreshold = 1000,
        $.event.special.swipe.durationThreshold = 999;
    });
	
	var is_keyboard = false;
	var is_landscape = false;
	var initial_screen_size = window.innerHeight;
	
	/* Android */
	window.addEventListener("resize", function() {
		is_keyboard = (window.innerHeight < initial_screen_size);
		is_landscape = (screen.height < screen.width);
	
		updateViews();
	}, false);
	
	/* iOS */
	$("input").bind("focus blur",function() {
		//
		$(window).scrollTop(10);
		is_keyboard = $(window).scrollTop() > 0;
		$(window).scrollTop(0);
		updateViews();
	});	
</script>

<script type="text/javascript">
	var controleTelas = 0;
	var moduloAtual = "eventos.php";
	var moduloAntigo = "";
	var idUser = "0";
	var idEvento = "0";
	var idProgramacao = "0";
	var idAviso = "0";
	var idPergunta = "0";
	
	//CHAMADO NO INICIO DO APP SE HOUVER LOGIN
	function logado(idLogin){
		idUser = idLogin;		
	}	
	
	$(document).ready(function(){
		resolucao();					
		//LOAD DOS EVENTOS
		$("#conteudo").load("eventos.php", function() {	
			if(idUser == "0"){
				//document.location.href = 'cadastro.html';
			}					
			$("#lente").delay(1000).fadeOut();	
			//ANALYTICS #########################################################################################
			analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, "acessou", "app");					
			//ANALYTICS #########################################################################################
			analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, "acessou", "eventos");	
		});	
	});
	
	//MUDA ID DO EVENTO ATUAL
	function mudaEvento(qualEvento){
		idEvento = qualEvento;
	}
	
	//MUDA COR DO MENU ATUAL
	function mudaMenu(qualMenu){
		for(i = 1; i <= 5; i++){
			$('#menu' + i).css('background-color', 'transparent');
		}
		
		if(qualMenu != 1){
			$('#menu' + qualMenu).css('background-color', '#FFF');
		}
	}
	
	//MOSTRA MENU QUANDO SAI DOS EVENTOS
	function mostraMenu (){
		if(isAndroid) {
			$('#menu').animate({top: '0'}, 200, "linear");
			$('#conteudo').animate({top: '116px'}, 200, "linear");
			$('#conteudoNovo').animate({top: '116px'}, 200, "linear");	
			
		}else{
			$('#menu').animate({top: '45px'}, 200, "linear");
			$('#conteudo').animate({top: '161px'}, 200, "linear");
			$('#conteudoNovo').animate({top: '161px'}, 200, "linear");	
		}
	}
	
	//MOSTRA MENU QUANDO ENTRA EM ALGUM EVENTO
	function recolheMenu(){
		if(isAndroid) {
			$('#menu').animate({top: '-116px'}, 200, "linear");	
			$('#conteudo').animate({top: '0'}, 200, "linear");
			$('#conteudoNovo').animate({top: '0'}, 200, "linear");			
		}else{
			$('#menu').animate({top: '-161px'}, 200, "linear");	
			$('#conteudo').animate({top: '45px'}, 200, "linear");
			$('#conteudoNovo').animate({top: '45px'}, 200, "linear");		
		}
	}
	
	//CARREGA NOVO MÓDULO A PARTIR DO MENU
	function carregaModulo(qualModulo, ehPrograma){
		if(moduloAtual != qualModulo){
			qualModulo = String(qualModulo);
						
			if(ehPrograma == '2'){
				if(idUser == '0'){
					abreCadastro();				
					return false;
				}else{
					mudaMenu(5);
				}
			}
			
			if(ehPrograma == '3'){
				if(moduloAtual.indexOf("palestra.php") > -1){
					carregaModulo('programacao.php?idevento=' + idEvento, '1');
					mudaMenu(3);
					return false;
				}else{
					recolheMenu();
				}
			}
			
			if(ehPrograma == '4'){
				abrePrompt('7');
			}			
			
			moduloAntigo = moduloAtual;
			
			if(controleTelas == 0){
				$('#conteudoNovo').animate({left: '0'}, 300, "easeOutQuart");	
				$('#conteudoNovo').animate({scrollTop : 0}, 10);
				$("#conteudoNovo").html('<div class="spinnerTrava" style="position:absolute; top:50%; left:50%; margin-top:-25px; margin-left:-25px;"></div>');
				$("#conteudoNovo").load(qualModulo);
				$('#conteudo').animate({left: '100%'}, 300, "easeOutQuart", function() { $('#conteudo').css('left', '-100%') });
				controleTelas = 1;
			}else{
				$('#conteudo').animate({left: '0'}, 300, "easeOutQuart");	
				$('#conteudo').animate({scrollTop : 0}, 10);
				$("#conteudo").html('<div class="spinnerTrava" style="position:absolute; top:50%; left:50%; margin-top:-25px; margin-left:-25px;"></div>');
				$("#conteudo").load(qualModulo);
				$('#conteudoNovo').animate({left: '100%'}, 300, "easeOutQuart", function() { $('#conteudoNovo').css('left', '-100%') });	
				controleTelas = 0;		
			}
			
			moduloAtual = qualModulo;
		}
	}

	//ABRE TELA DE CADATRO
	function abreCadastro(){
		$("#overlay").fadeIn();
		$("#promptCadastro").fadeIn();		
	}
	
	//FECHA TELA DE CADASTRO
	function fechaCadastro(){
		$("#overlay").fadeOut();
		$("#promptCadastro").fadeOut();		
	}
	
	//VERIFICA SE ESTÁ LOGADO PARA SEGUIR, PERGUNTAR, RESPONDER E BAIXAR ARQUIVOS
	function verificaLogin(secao){
		if(idUser == "0"){
			abreCadastro();
			//ANALYTICS #########################################################################################
			analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, "abriu", "cadastro");			
			return false;
		}
		
		switch(secao) {
			case "seguir":
				seguirEvento();
				//ANALYTICS #########################################################################################
				analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, "seguiu", "evento");
			break;
			case "perguntar":
				abrePergunta();
				//ANALYTICS #########################################################################################
				analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, "abriu", "pergunta");				
			break;
			case "responder":
				enviaResposta();
				//ANALYTICS #########################################################################################
				analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, "respondeu", "pergunta");				
			break;
			case "material":
				enviaMaterial();
				//ANALYTICS #########################################################################################
				analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, "baixou", "material");				
			break;
			case "materialquando":
				enviaMaterialQuando();
				//ANALYTICS #########################################################################################
				analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, "agendou", "material");				
			break;							
		}
	}
	
	//SEGUIR UM EVENTO
	function seguirEvento(){
		obj = document.getElementById('marca');
		$.ajax({
			type: "POST",
			url: "seguir.php",
			data: "idevento=" + idEvento + "&id=" + idUser + "&chave=" + obj.name,
			success: function(resposta) {
				if(obj.name == '0'){
					obj.src = 'layout/deseguir.png';
					obj.name = '1';
					$('#seguir').html('NÃO RECEBER NOTIFICAÇÕES');
				}else if(obj.name == '1'){
					obj.src = 'layout/seguir.png';
					obj.name = '0';
					$('#seguir').html('RECEBER NOTIFICAÇÕES');
				}
				return false;			
			},
			error: function() {
				abrePrompt('2');
				$("#carregando").fadeOut();
			}
		});	
	}
	
	//AJAX QUE CADASTRA USUARIO
	function cadastrarUser(){
		$("#promptCadastro").fadeOut();
		$("#carregando").fadeIn();
		//VERIFICAR NOME E MAIL <-------------------------------------------------------O
		$.ajax({
			type: "POST",
			url: "cadastrar.php",
			data: "nome=" + document.getElementById('nome').value + "&email=" + document.getElementById('email').value,
			success: function(resposta) {
				idUser = resposta;
				$("#carregando").fadeOut();
				document.location.href = 'uniwebview://novocadastro?url=cadastro&id=' + idUser;
				fechaCadastro();
				abrePrompt('1');
				//ANALYTICS #########################################################################################
				analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, "cadastrou", "usuario");				
				return false;			
			},
			error: function() {
				abrePrompt('2');
				$("#carregando").fadeOut();
			}
		});			
	}
	
	//AJAX QUE EDITA USUARIO
	function editarUser(){
		$("#carregando").fadeIn();
		//VERIFICAR NOME E MAIL <-------------------------------------------------------O
		$.ajax({
			type: "POST",
			url: "editarperfil.php",
			data: "nome=" + document.getElementById('nomeperfil').value + "&email=" + document.getElementById('emailperfil').value + '&id=' + idUser,
			success: function(resposta) {
				$("#carregando").fadeOut();
				abrePrompt('3');
				//ANALYTICS #########################################################################################
				analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, "editou", "perfil");				
				return false;			
			},
			error: function() {
				abrePrompt('2');
				$("#carregando").fadeOut();	
			}
		});			
	}
	
	//ABRE TELA DE CADASTRO
	function abrePergunta(){
		document.getElementById('apergunta').value = "";
		$("#overlay").fadeIn();
		$("#promptPergunta").fadeIn();		
	}
	
	//FECHA TELA DE CADASTRO
	function fechaPergunta(){
		$("#overlay").fadeOut();
		$("#promptPergunta").fadeOut();		
	}	
	
	//AJAX QUE ENVIA PERGUNTA
	function enviaPergunta(){
		$("#promptPergunta").fadeOut();
		$("#carregando").fadeIn();
		//VERIFICAR SE TEM PERGUNTA <-------------------------------------------------------O
		$.ajax({
			type: "POST",
			url: "perguntar.php",
			data: "pergunta=" + document.getElementById('apergunta').value + "&id=" + idUser + "&idprogramacao=" + idProgramacao,
			success: function(resposta) {
				$("#carregando").fadeOut();
				fechaPergunta();
				abrePrompt('4');
				document.getElementById('apergunta').value = "";
				//ANALYTICS #########################################################################################
				analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, "enviou", "pergunta");				
				return false;			
			},
			error: function() {
				abrePrompt('2');
				$("#carregando").fadeOut();
			}
		});			
	}
	
	//AJAX QUE ENVIA RESPOSTA
	function enviaResposta(){
		$("#carregando").fadeIn();
		//VERIFICAR SE TEM RESPOSTA <-------------------------------------------------------O
		$.ajax({
			type: "POST",
			url: "responder.php",
			data: "idpergunta=" + idPergunta + "&id=" + idUser + "&idprogramacao=" + idProgramacao + "&resposta=" + document.getElementById('aresposta' + idPergunta).value,
			success: function(resposta) {
				$("#carregando").fadeOut();
				abrePrompt('5');
				document.getElementById('aresposta' + idPergunta).value = "";
				return false;			
			},
			error: function() {
				abrePrompt('2');
				$("#carregando").fadeOut();
			}
		});			
	}
	
	//AJAX QUE ENVIA MATERIAL
	function enviaMaterial(){
		$("#carregando").fadeIn();
		$.ajax({
			type: "POST",
			url: "enviarmaterial.php",
			data: "id=" + idUser + "&idprogramacao=" + idProgramacao,
			success: function(resposta) {
				$("#carregando").fadeOut();
				abrePrompt('6');
				return false;			
			},
			error: function() {
				abrePrompt('2');
				$("#carregando").fadeOut();
			}
		});			
	}
	
	//AJAX QUE ENVIA MATERIAL QUANDO DISPONIVEL
	function enviaMaterialQuando(){
		$("#carregando").fadeIn();
		$.ajax({
			type: "POST",
			url: "enviarmaterialquando.php",
			data: "id=" + idUser + "&idprogramacao=" + idProgramacao,
			success: function(resposta) {
				$("#carregando").fadeOut();
				abrePrompt('8');
				return false;			
			},
			error: function() {
				abrePrompt('2');
				$("#carregando").fadeOut();
			}
		});			
	}							
	
	//SCROLL VOLTA PARA O TOPO
	function retornaTopo(){
		$('#conteudo').animate({scrollTop: 0}, 200, 'linear');
		if($('#conteiner').length > 0){
			$('#conteiner').animate({scrollTop: 0}, 200, 'linear');
		}
	}
	
	//ABRE PROMPT
	function abrePrompt(qualPrompt){
		for(i = 1; i <= 8; i++){
			$("#mensagem" + i).css('display', 'none');
		}
		$("#promptMensagens").fadeIn();	
		$("#mensagem" + qualPrompt).fadeIn();	
	}
	
	//FECHA PROMPT
	function fechaPrompt(){
		$("#promptMensagens").fadeOut();		
	}	
	
	//SALVA ANALYTICS
	function analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, tipo, secao){
		$.ajax({
			type: "POST",
			url: "analytics.php",
			data: "id=" + idUser + "&token=" + token + "&idevento=" + idEvento + "&idprogramacao=" + idProgramacao + "&idaviso=" + idAviso + "&idpergunta=" + idPergunta + "&tipo=" + tipo + "&secao=" + secao,
			success: function(resposta) {
				return false;			
			},
		});			
	}
</script>

<style type="text/css" media="all">
	input[type=text]::-ms-clear {
		-webkit-appearance: none;
		-moz-appearance:none;	
		appearance: none;	
		display: none; 
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		outline: none;
	}
	
	input[type="search"]::-webkit-search-cancel-button { 
		-webkit-appearance: none; 
		-moz-appearance:none;
		appearance: none;
		outline: none;
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
	}
	
	input[type="search"]::-webkit-search-decoration,
	input[type="search"]::-webkit-search-cancel-button {
		display: none;
		-webkit-appearance: none;
		-moz-appearance:none;
		appearance: none;
		outline: none;
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
	}	
	
	input[type=text]:: { 
		-webkit-appearance: none;
		-moz-appearance:none;	
		appearance: none;
		display: none;
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;		
	}
	
	input {
		-webkit-appearance: none;
		-moz-appearance:none;
		appearance: none;
		border-radius: 0;
		outline: none;
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
	}
	
	input:focus {
		-webkit-appearance: none;
		-moz-appearance:none;
		appearance: none;
		border-radius: 0;
		outline: none;
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
    }		
	
	#cabecalho {
		position:absolute; 
		z-index:9000000000000;
		top:0;  
		width:100%;
		height:45px;
		border:none;
		background:#000;
	}	
	
	#menu {
		position:absolute; 
		z-index:4;
		top:-116px; 
		left:0;
		width:100%;
		height:116px;
		text-align:center;
		background: #8cf4d7; /* Old browsers */
		background: -moz-linear-gradient(left,  #8cf4d7 0%, #bcfdb9 46%, #cafbb5 54%, #baeb75 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#8cf4d7), color-stop(46%,#bcfdb9), color-stop(54%,#cafbb5), color-stop(100%,#baeb75)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  #8cf4d7 0%,#bcfdb9 46%,#cafbb5 54%,#baeb75 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  #8cf4d7 0%,#bcfdb9 46%,#cafbb5 54%,#baeb75 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  #8cf4d7 0%,#bcfdb9 46%,#cafbb5 54%,#baeb75 100%); /* IE10+ */
		background: linear-gradient(to right,  #8cf4d7 0%,#bcfdb9 46%,#cafbb5 54%,#baeb75 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cf4d7', endColorstr='#baeb75',GradientType=1 ); /* IE6-9 */
		
		-webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:    0px 5px 5px 0px rgba(0, 0, 0, 0.3);
		box-shadow:         0px 5px 5px 0px rgba(0, 0, 0, 0.3);		
	}	
	
	#conteudo {
		position:fixed; 
		z-index:3;
		top:45px;  
		bottom:0; 
		width:100%;
		overflow:scroll;
		-webkit-overflow-scrolling:touch;
		border:none;
	}	
	
	#conteudoNovo {
		position:fixed; 
		z-index:3;
		top:45px;  
		bottom:0; 
		width:100%;
		overflow:scroll;
		-webkit-overflow-scrolling:touch;
		border:none;
		left:-100%;
	}	
		
	#overlay {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color:#FFF;
		opacity:0.7;
		z-index:9999;
		display:none;
		-webkit-appearance: none; 
		-moz-appearance:none;
		appearance: none;
		outline: none;
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;			
	}
	
	#promptCadastro{
		font-family:'Noto Sans', Arial, serif;
		font-size:14px;		
		text-align:center;
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-250px;
		margin-top:-305px;
		width:480px;
		height:600px;
		background-color:#fff;
		z-index:99999;	
		border:#478C47 5px solid;
		vertical-align: middle;	
		display:none;
		-webkit-appearance: none;
		-moz-appearance:none;	
		appearance: none;
		display: none;
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;		
	}
	
	#promptPergunta{
		font-family:'Noto Sans', Arial, serif;
		font-size:14px;		
		text-align:center;
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-250px;
		margin-top:-305px;
		width:480px;
		height:520px;
		background-color:#fff;
		z-index:99999;	
		border:#478C47 5px solid;
		vertical-align: middle;	
		display:none;
		-webkit-appearance: none;
		-moz-appearance:none;	
		appearance: none;
		display: none;
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;		
	}	
	
	#promptMensagens{
		font-family:'Noto Sans', Arial, serif;
		font-size:14px;		
		text-align:center;
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-205px;
		margin-top:-205px;
		width:400px;
		height:400px;
		background-color:#fff;
		z-index:99999;	
		border:#478C47 5px solid;
		vertical-align: middle;	
		display:none;
		-webkit-appearance: none; 
		-moz-appearance:none;
		appearance: none;
		outline: none;
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;		
	}	
	
	#carregando{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color:#000;
		opacity:0.7;
		z-index:999999;	
		display:none;	
	}
	
	.ui-input-text {
	  border: none;
	}
	
	.ui-input-text.ui-custom {
	   border: none;
	   box-shadow: none;
	}
	
	.ui-input-text, .ui-body-inherit, .ui-corner-all, .ui-shadow-inset{
	   border: none;
	   box-shadow: none;	
	}		
	
	.spinner {
		height:50px;
		width:50px;
		margin:0px auto;
		position:relative;
		-webkit-animation: rotation .9s infinite linear;
		-moz-animation: rotation .9s infinite linear;
		-o-animation: rotation .9s infinite linear;
		animation: rotation .9s infinite linear;
		border-left:12px solid rgba(179,213,136,.7);
		border-right:12px solid rgba(179,213,136,.7);
		border-bottom:12px solid rgba(179,213,136,.7);
		border-top:12px solid rgba(179,213,136,1);
		border-radius:100%;
	}
	
	.spinnerTrava {
		height:50px;
		width:50px;
		margin:0px auto;
		position:relative;
		-webkit-animation: rotation .9s infinite linear;
		-moz-animation: rotation .9s infinite linear;
		-o-animation: rotation .9s infinite linear;
		animation: rotation .9s infinite linear;
		border-left:12px solid rgba(179,213,136,.7);
		border-right:12px solid rgba(179,213,136,.7);
		border-bottom:12px solid rgba(179,213,136,.7);
		border-top:12px solid rgba(179,213,136,1);
		border-radius:100%;
	}	
	
	.spinnerLista {
		height:22px;
		width:22px;
		margin:0px auto;
		position:relative;
		-webkit-animation: rotation .9s infinite linear;
		-moz-animation: rotation .9s infinite linear;
		-o-animation: rotation .9s infinite linear;
		animation: rotation .9s infinite linear;
		border-left:5px solid rgba(179,213,136,.7);
		border-right:5px solid rgba(179,213,136,.7);
		border-bottom:5px solid rgba(179,213,136,.7);
		border-top:5px solid rgba(179,213,136,1);
		border-radius:100%;
	}	
	
	@-webkit-keyframes rotation {
		from {-webkit-transform: rotate(0deg);}
		to {-webkit-transform: rotate(359deg);}
	}
	
	@-moz-keyframes rotation {
		from {-moz-transform: rotate(0deg);}
		to {-moz-transform: rotate(359deg);}
	}
	
	@-o-keyframes rotation {
		from {-o-transform: rotate(0deg);}
		to {-o-transform: rotate(359deg);}
	}
	
	@keyframes rotation {
		from {transform: rotate(0deg);}
		to {transform: rotate(359deg);}
	}	
	</style>
</head>

<body style="background:#FFF;">

<!-- LENTE ################-->
<div style="width:100%; height:100%; position:fixed; top:0; left:0; z-index:999; background:#FFF;" id="lente">
  <div class="spinner" style="position:absolute; top:50%; left:50%; margin-top:-40px; margin-left:-40px;"></div>
</div>

<!-- CABEÇALHO ################-->
<div id="cabecalho" onClick="retornaTopo();"></div>

<!-- MENU ################-->
<div id="menu">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td id="menu1" onClick="mudaMenu(1); carregaModulo('eventos.php', '3'); analytics(idUser, token, idEvento, idProgramacao, idAviso, idPergunta, 'acessou', 'eventos');" width="20%" height="116" align="center" valign="middle"><img src="layout/menu1.png" width="51" height="81"></td>
      <td id="menu2" onClick="mudaMenu(2); carregaModulo('evento.php?idevento=' + idEvento + '&id=' + idUser, '0');" width="20%" height="116" align="center" valign="middle"><img src="layout/menu2.png" width="60" height="78" style="margin-top:2px;"></td>
      <td id="menu3" onClick="mudaMenu(3); carregaModulo('programacao.php?idevento=' + idEvento, '1');" width="20%" height="116" align="center" valign="middle"><img src="layout/menu3.png" width="108" height="86"></td>
      <td id="menu4" onClick="mudaMenu(4); carregaModulo('avisos.php?idevento=' + idEvento, '0');" width="20%" height="116" align="center" valign="middle"><img src="layout/menu4.png" width="72" height="82"></td>
      <td id="menu5" onClick="carregaModulo('perfil.php?id=' + idUser, '2');" width="20%" height="116" align="center" valign="middle"><img src="layout/menu5.png" width="50" height="79"></td>
    </tr>
  </table>
</div>

<!-- CONTEUDO ###############-->
<div id="conteudo">
	<div class="spinnerTrava" style="position:absolute; top:50%; left:50%; margin-top:-40px; margin-left:-40px;"></div>
</div> 

<div id="conteudoNovo">
	<div class="spinnerTrava" style="position:absolute; top:50%; left:50%; margin-top:-40px; margin-left:-40px;"></div>
</div> 

<!-- OVERLAY ################-->
<div id="overlay">
</div>

<!-- PROMPT DE CADASTRO #####-->
<div id="promptCadastro">
    <form name="cadastrar" id="cadastrar" style="margin:0; padding:0;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="280" align="center" valign="middle"><table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
                <td><img src="layout/makadu.png" width="113" height="67"></td>
                <td align="right" valign="bottom" class="titulo">Gratuito</td>
              </tr>
          </table>
        	<div style="width:90%; height:0; border-top:#478C47 1px solid; margin-bottom:15px; margin-top:15px;"></div>
            <span class="titulo" style="font-size:34px;">Cadastre-se</span><br />
            <span class="normal">para participar, enviar<br />
            e responder perguntas,<br />
            receber avisos e baixar<br />
            materiais dos eventos.</span>
            </td>
      </tr>
      <tr>
        <td height="40" align="center" valign="middle" class="normal" style="font-size:26px;">Nome Completo</td>
      </tr>
      <tr>
        <td height="55" align="center" valign="middle"><input type="text" name="nome" id="nome" style="outline: none; -webkit-appearance: none; box-shadow: none !important; width:400px; height:45px; font-family: 'Raleway', Arial, serif; text-indent:15px; font-size:24px; border:#000 2px solid;  padding:0; margin:0;"></td>
      </tr>
      <tr>
        <td height="40" align="center" valign="middle" class="normal" style="font-size:26px;">E-mail</td>
      </tr>
      <tr>
        <td height="55" align="center" valign="middle"><input type="text" name="email" id="email" style="outline: none; -webkit-appearance: none; box-shadow: none !important; width:400px; height:45px; font-family: 'Raleway', Arial, serif; text-indent:15px; font-size:24px; border:#000 2px solid;  padding:0; margin:0;"></td>
      </tr>
      <tr>
        <td height="75" align="center" valign="bottom" class="normal"><div style="width:404px; height:55px; line-height:55px; color:#FFF; background:#478C47; text-align:center;" onClick="cadastrarUser();">CADASTRAR</div></td>
      </tr>
      <tr>
        <td height="40" align="center" valign="bottom" class="normal">Já tenho cadastro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span onClick="fechaCadastro()">Não, obrigado</span></td>
      </tr>
    </table>
    </form>
</div>

<!-- PROMPT DE PERGUNTAS ########-->
<div id="promptPergunta">
    <form name="pergunta" id="pergunta" style="margin:0; padding:0;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="200" align="center" valign="middle"><table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
                <td align="center"><img src="layout/makadu.png" width="113" height="67"></td>
              </tr>
          </table>
        	<div style="width:90%; height:0; border-top:#478C47 1px solid; margin-bottom:15px; margin-top:15px;"></div>
            <span class="titulo" style="font-size:34px;"><br>
            Envie uma pergunta</span><br /></td>
      </tr>
      <tr>
        <td height="40" align="center" valign="middle" class="normal" style="font-size:26px;">Pergunta</td>
      </tr>
      <tr>
        <td height="55" align="center" valign="middle">
        <textarea cols="" rows=" " name="apergunta" id="apergunta" style="width:400px; height:125px; font-family: 'Raleway', Arial, serif; text-indent:15px; font-size:24px; border:#000 2px solid;  padding:0; margin:0;"></textarea>
        </td>
      </tr>
      <tr>
        <td height="75" align="center" valign="bottom" class="normal"><div style="width:404px; height:55px; line-height:55px; color:#FFF; background:#478C47; text-align:center;" onClick="enviaPergunta();">ENVIAR</div></td>
      </tr>
      <tr>
        <td height="40" align="center" valign="bottom" class="normal"><span onClick="fechaPergunta()">Cancelar</span></td>
      </tr>      
      </table>
    </form>
</div>

<!-- PROMPT DE MENSAGENS ################-->
<div id="promptMensagens">
    <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="250" align="center">
			<div id="mensagem1" style="display:none; text-align:center;"><span class="titulo" style="font-size:26px;">Seu cadastro foi efetuado com sucesso<br />Obrigado!</span></div>        
            <div id="mensagem2" style="display:none; text-align:center;"><span class="titulo" style="font-size:26px;">Ocorreu um erro, por favor, tente<br />novamente.</span></div>
            <div id="mensagem3" style="display:none; text-align:center;"><span class="titulo" style="font-size:26px;">Seu cadastro foi editado com sucesso!</span></div>  
            <div id="mensagem4" style="display:none; text-align:center;"><span class="titulo" style="font-size:26px;">Sua pergunta foi enviada com sucesso e aguarda moderação. Obrigado!</span></div> 
            <div id="mensagem5" style="display:none; text-align:center;"><span class="titulo" style="font-size:26px;">Sua resposta foi enviada com sucesso e aguarda moderação. Obrigado!</span></div> 
            <div id="mensagem6" style="display:none; text-align:center;"><span class="titulo" style="font-size:26px;">O material da palestra foi envia para seu e-mail com sucesso!</span></div>  
            <div id="mensagem7" style="display:none; text-align:center;"><span class="titulo" style="font-size:26px;">Clique na atividade para a qual deseja enviar uma pergunta ou fazer o download do conteúdo.</span></div>
            <div id="mensagem8" style="display:none; text-align:center;"><span class="titulo" style="font-size:26px;">O material da palestra será enviado para seu e-mail assim que estiver disponível.</span></div>  
        </td>
      </tr>
      <tr>
        <td align="center" class="normal">
          <br />
       	  <div style="width:200px; height:55px; line-height:55px; color:#FFF; background:#478C47; text-align:center;" onClick="fechaPrompt();">OK</div>
        </td>
      </tr>
    </table>
</div>

<!-- PROMPT CARREGANDO ################-->
<div id="carregando">
	<div class="spinnerTrava" style="position:absolute; top:50%; left:50%; margin-top:-40px; margin-left:-40px;"></div>
</div>

<!-- RODAPE PROGRAMAÇÃO ##############-->
<!--<div id="programacao"></div>-->

<script type="text/javascript">
//TIRA CABEÇALHO IOS NO ANDROID
var ua = navigator.userAgent.toLowerCase();
var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
if(isAndroid) {
	$('#cabecalho').css('display', 'none');
	$('#conteudo').css('top','0');
}

function resolucao(){
	var screenCssPixelRatio = (window.outerWidth - 8) / window.innerWidth;
	if (screenCssPixelRatio >= .46 && screenCssPixelRatio <= .54) {
	  zoomLevel = "-4";
	} else if (screenCssPixelRatio <= .64) {
	  zoomLevel = "-3";
	} else if (screenCssPixelRatio <= .76) {
	  zoomLevel = "-2";
	} else if (screenCssPixelRatio <= .92) {
	  zoomLevel = "-1";
	} else if (screenCssPixelRatio <= 1.10) {
	  zoomLevel = "0";
	} else if (screenCssPixelRatio <= 1.32) {
	  zoomLevel = "1";
	} else if (screenCssPixelRatio <= 1.58) {
	  zoomLevel = "2";
	} else if (screenCssPixelRatio <= 1.90) {
	  zoomLevel = "3";
	} else if (screenCssPixelRatio <= 2.28) {
	  zoomLevel = "4";
	} else if (screenCssPixelRatio <= 2.70) {
	  zoomLevel = "5";
	} else {
	  zoomLevel = "unknown";
	}
	
	if(isAndroid){
		if(zoomLevel == 0){
			$('head').append('<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, target-densitydpi=device-dpi, user-scalable=yes" />');	
		}
		
		if(zoomLevel == -2){
			$('body').css('zoom', '0.5');
			$('#promptCadastro').css('top', '100%');
			$('#promptMensagens').css('top', '100%');
			$('#promptPergunta').css('top', '100%');
			$('head').append('<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi, user-scalable=yes" />');			
		}			
		
		if(zoomLevel == -3){
			$('body').css('zoom', '0.5');
			$('#promptCadastro').css('top', '100%');
			$('#promptMensagens').css('top', '100%');
			$('#promptPergunta').css('top', '100%');
			$('head').append('<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi, user-scalable=yes" />');		
		}	
	}else{
		$('head').append('<meta name="viewport" content="user-scalable=no, width=640, target-densitydpi=device-dpi" />');	
	}
}
</script>

</body>
</html>